//  This is the Less file (and includes) to compile to produce:
/*	The Twenty Sixteen theme for Tiki Wiki CMS Groupware.
	This file contains standard Bootstrap CSS plus Tiki-specific CSS compiled with theme variables. */
@import url(https://fonts.googleapis.com/css?family=Montserrat:700);
@import url(https://fonts.googleapis.com/css?family=Merriweather:400,400italic,900);
@import url(https://fonts.googleapis.com/css?family=Inconsolata);
@import "../../../vendor/twitter/bootstrap/less/bootstrap.less";
//@import "../../../vendor/twitter/bootstrap/less/mixins.less";
@import "../../base_files/less/tiki-selectors.less"; // Tiki non-Bootstrap CSS selectors related to color
@import "../../base_files/less/tiki-variables"; // Values/definitions for Tiki variables (outside of Bootstrap variables) such as tiki-color_selectors.less.
@import "../../base_files/less/tablesorter-custom.less";
@import "tiki-selectors.less";
@import "bootstrap-variables.less";
//@import "../../../vendor/twitter/bootstrap/less/utilities.less";